# Copyright 2023 Hyperledger Labs.


# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 30
# Number of days of inactivity before a stale Issue or Pull Request is closed
daysUntilClose: 60
# Number of days of inactivity before a reminder comment is posted. Set to `false` to disable
daysBeforeReminder: 14
# Only issues or pull requests with all of these labels are checked if stale. Defaults to `[]` (disabled)
onlyLabels:
 - awaiting response
# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you.
# Comment to post when removing the stale label. Set to `false` to disable
unmarkComment: false
closeComment: >
  Closing as stale. Please reopen if you'd like to work on this further.